server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/growth-studio/growth-studio.sock;
    }

    location /static/ {
        root /home/ubuntu/growth-studio/;
    }
}
