server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://unix:/root/sasukekun/sasukekun.sock;
    }

    location /static/ {
        root /root/sasukekun/;
    }
}
