server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/sasukekun/sasukekun.sock;
    }

    location /static/ {
        root /home/ubuntu/sasukekun/;
    }
}
